<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulário Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <style>
       
        body {
            background-image: url('./imagens/Agua.webp');
            background-size: cover;  
            background-position: center;
            background-attachment: fixed;
            height: 100vh; 
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px; 
        }

        h1, h2 {
            text-align: center;
        }

        h1{
            margin-right: 30px;
        }

        * {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
 
      label{
    margin-bottom: 20px; 
    display: inline-block;
    cursor: default;
     }

      .form-check{
    display: block;
      }

     #mensagem{
    resize: none;
      }

          input, textarea, label, button, h2{
    max-width: 80%;
    margin-left: 30px ;
        }

        form, h2 {
            display: flex;
            flex-direction: column;
            margin-left: 70px;
        }

        label {
            margin-bottom: 5px;
        }

        input, textarea {
            margin-bottom: 15px;
        }

      

    </style>
</head>
<body>
  <div class="container">
    <h1>Formulário de Cadastro</h1>
    <h2>Entre em contato</h2>

    <form>
      <label for="nome">Coloque seu nome (completo)</label>
      <input type="text" id="nome" class="form-control">
      <br />
      <label for="email">Coloque seu e-mail</label>
      <input type="email" id="email" class="form-control">
      <br />
      <label for="tel">Coloque seu telefone</label>
      <input type="tel" id="telefone" class="form-control">
      <br />
      <label for="mensagem">Escreva uma mensagem</label>
      <textarea id="mensagem" class="form-control"></textarea>
      <br />
      <div class="form-check form-switch">
        <label class="form-check-label" for="aceito-termos">
          Li e concordo com os
          <a href="./imagens/termo.jpg" target="_blank">termos</a>
          do site.
        </label> 
        <input class="form-check-input" type="checkbox" id="aceito-termos">
      </div>
      <br />
      <button class="btn btn-primary">Envie sua mensagem</button>
    </form>
  </div>

  <!---->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://code.jquery.com/jquery.validate.min.js"></script>
  <script src="main.js"></script>
  <script>
    $(document).ready(function() {
        $('#telefone').mask('(00) 00000-0000', {
            placeholder: '(00) 00000-0000'
        });

        $('#nome').prop('placeholder', 'Don Joe');
        $('#email').prop('placeholder', 'pessoasobrenome@gmail.com');

        $('form').validate({
            rules: {
                telefone: {
                    required: true
                }
            }
        });
    });
  </script>
</body>
</html>
